#include <stdio.h>

int main() {
    int A[] = {1, 2, 3, 4, 5, 6}; // Создаем массив A
    int B[] = {1, 2, 3, 4, 5, 6}; // Создаем массив B
    int N = 6;
    int Z[6] = {0}; 
    int L[6] = {0}; 
    int max = B[0]; // делаем max первым элементом B
    int r = 0;
    for (int j = 0; j < N; j++) {
        if (A[j] % 2 == 0) {
            Z[j] = A[j]; // Записываем мнимые числа
        } else {
            Z[j] = 0; // Не мнимые числа становятся 0
        }
    }
    
    for (int o = 0; o < N; o++) {
        if (B[o] % 2 != 0) {
            L[o] = B[o]; // Записываем реальные числа
        } else {
            L[o] = 0; // мнимые числа становятся 0
        }

        if (o < N - 1 && B[o] > max) { // Находим максимальное значение в массиве B
            max = B[o];
        }
    }

    int Y[6];
    for (int h = 0; h < N; h++) {
        Y[h] = Z[h] + L[h]; // Складываем реальные и мнимые числа в отдельный массив
    }
    for (int h = 0; h < N; h++) { // находим среднее арифметическое
        r += Y[h];
    }
    r /= N;
    printf("Максимальная реальная часть массива: %d\n", max);
    printf("Среднее арифметическое: %d\n", r);
    return 0;
}